To send email from local host, we've to make some small changes to our local host
settings, below is the link of youtube video that we've to follow:

https://www.youtube.com/watch?v=dNTZ8X9Xk_Q&t=186s

and the link of site as well:

https://www.thapatechnical.com/2020/03/how-to-send-mail-from-localhost-xampp.html

============================================================

In short we've to make changes to xampp/php/php.ini file and xampp/sendmail/sendmail.ini
file and also set the permissions of our google account(go to security, click allow to less 
secure apps to receive emails.)


And that's it....